<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-karla {
            font-family: karla;
        }
    </style>
</head>
<body class="bg-white font-family-karla h-screen">

    <div class="w-full flex flex-wrap">

        <!-- Login Section -->
        <div class="w-full md:w-1/2 flex flex-col">

            <div class="flex justify-center md:justify-start pt-12 md:pl-12 md:-mb-24">
                <!-- <a href="#" class="bg-black text-white font-bold text-xl p-4">Logo</a> -->
                <img class="w-full" src="./img/CMLogo.png" alt="">
            </div>

            <div class="flex flex-col justify-center md:justify-start my-auto pt-8 md:pt-0 px-8 md:px-24 lg:px-32">
                
                <form class="flex flex-col pt-3 md:pt-8" onsubmit="event.preventDefault();">
                    <div class="flex flex-col pt-4">
                        <label for="email" class="text-lg">ID</label>
                        <input type="email" id="email" placeholder="아이디" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
    
                    <div class="flex flex-col pt-4">
                        <label for="password" class="text-lg">Password</label>
                        <input type="password" id="password" placeholder="비밀번호" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mt-1 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
    
                    <input type="submit" value="로그인" onclick="location.href='index2.html'" class="bg-black text-white font-bold text-lg hover:bg-gray-700 p-2 mt-8">
                </form>
                <div class="text-center pt-12 pb-12">
                    <p>회원이 아니신가요? <a href="#" class="underline font-semibold">회원가입</a></p>
                </div>
            </div>

        </div>

        <!-- Image Section -->
        <div class="w-1/2 shadow-2xl">
            <img class="object-cover w-full h-screen hidden md:block" src="http://postfiles6.naver.net/MjAxNzAyMDZfMTE3/MDAxNDg2MzUzMDUyMTAx.ORSApJkNKZfFwPK7bN09wFiKff7j7uegWZisGWdhGakg.lXriM63n8TAFA8oL9wMCGTuEuTesush5b9HGAYhDgP8g.JPEG.0008851/%EB%82%98%EC%9D%B4%ED%82%A4_%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4_%2818%29.jpg?type=w1">
        </div>
    </div>

</body>
</html>